{
  "compilerOptions": {
    "noImplicitAny": true,
    "lib": ["DOM", "ESNext"],
    "target": "ES5",
    "jsx": "react-jsx",
    "allowJs": true,
    // "moduleResolution": "nodenext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": ["./types", "node_modules/@types"]
  }
}
